.hello {
    .login-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
        background: #e7e7e7;
        text-align: center;
        .m-el-form-title {
            margin-bottom: 20px;
        }
        .m-el-form-login {
            width: 300px;
            margin: 0 auto;
        }
    }
}